// prod_ex([2, 3, 4, 5])  # => [60, 40, 30, 24])
// Given an array of integers, return an array of integers such that the value at index i of the output is the product of everything in the input except the input value at index i. 
// An empty list should return []. 
// A list of length 1 should return [1] no matter what the input element is.

import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static int[] prod_ex( int[] input ) {
    List<Integer> output = new ArrayList<>();
    if ( input == null || input.length == 0 )
      return new int[1];
    if ( input.length == 1 ) {
      output.add(1);
    } else {
      for ( int i = 0 ; i < input.length ; i++ ) {
        int prd = 1;
        for ( int j = 0 ; j < input.length ; j++ ) {
          if ( i != j ) {
            prd *= input[j];
          }
        }
        output.add(prd);
      }
    }
    return output.stream().mapToInt(i -> i).toArray();
  }
  
  public static int[] prod_ex1( int[] input ) {
    List<Integer> output = new ArrayList<>();
    if ( input == null || input.length == 0 )
      return new int[1];
    if ( input.length == 1 ) {
      output.add(1);
    } else {

    }
    return output.stream().mapToInt(i -> i).toArray();
  }
  
  public static void main(String[] args) {
    int[] input = {2, 3, 4, 5};
    // int[] input = null;
    // int[] input = {0, 0, 1, 1};
    int[] output = prod_ex1(input);
    Arrays.stream(output).forEach(a -> System.out.print(a + " "));
    System.out.println();
  }
}
